name=BT201
version=1.0.0
author=NSD
maintainer=NSD <nas-soft-dev@gmail.com>
sentence=A library to control the BT201 Bluetooth audio module.
paragraph=Supports audio playback, Bluetooth control, BLE/SPP data transmission, and more.
category=Signal Input/Output
url=https://github.com/AleksNik2k/BT201
architectures=*